# quiz-application

./:  stop.sh  .gitignore  Dockerfile  HELP.md  README.md  pom-fix.txt  pom.xml  render.yaml
src/main/java/com/quizapp/: OnlineQuizAppApplication.java
src/main/java/com/quizapp/config/: DataInitializer.java  EmailDiagnosticTest.java  EmailTest.java  SchedulerConfig.java  SecurityConfig.java  SessionTimeoutConfig.java  StringToListConverter.java  WebConfig.java
src/main/java/com/quizapp/controller/: AttemptController.java  AuthApiController.java  AuthController.java  CategoryController.java  DashboardController.java  DebugController.java  EmailApiController.java  PasswordResetController.java  ProfileController.java  QuizApiController.java  QuizAttemptApiController.java  QuizController.java  TestController.java
src/main/java/com/quizapp/dto/: AuthRequest.java  AuthResponse.java  CategoryDto.java  LoginRequestDto.java  QuestionDto.java  QuestionSearchCriteria.java  QuestionUpdateDto.java  QuestionUpdateRequest.java  QuizDto.java  UserRegistrationDto.java
src/main/java/com/quizapp/entity/: Category.java  DifficultyLevel.java  EmailVerificationToken.java  PasswordResetToken.java  Question.java  Quiz.java  QuizAttempt.java  Role.java  Tag.java  TwoFactorAuth.java  User.java
src/main/java/com/quizapp/repository/: CategoryRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  TagRepository.java  TwoFactorAuthRepository.java  UserRepository.java
src/main/java/com/quizapp/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  PasswordValidator.java
src/main/java/com/quizapp/service/: BulkImportService.java  CategoryService.java  CustomUserDetailsService.java  DebugService.java  EmailService.java  EmailVerificationService.java  PasswordResetService.java  QuestionService.java  QuizAttemptService.java  QuizService.java  TagService.java  UserService.java
src/main/java/com/quizapp/util/: DashboardUtil.java
src/main/resources/: application-prod.properties  application.properties  clean-options-data.sql  cleanup-data.sql  cleanup-garbled-data.sql  data.sql  emergency-fix.sql  fix-users.sql  schema.sql
src/main/resources/sql/: fix-existing-users.sql
src/main/resources/templates/: index.html  login.html  register.html  test-email.html
src/main/resources/templates/admin/: categories.html  dashboard.html
src/main/resources/templates/auth/: 2fa-setup.html  forgot-password.html  login.html  register.html  resend-verification.html  reset-password-error.html  reset-password-success.html  reset-password.html
src/main/resources/templates/debug/: quiz-status.html  quizzes.html
src/main/resources/templates/email/: password-reset.html  quiz-results.html  registration.html
src/main/resources/templates/error/: 401.html
src/main/resources/templates/fragments/: footer.html  header.html  safe-header.html
src/main/resources/templates/participant/: dashboard.html
src/main/resources/templates/profile/: change-password.html  edit.html  view.html
src/main/resources/templates/quiz/: bulk-import.html  create.html  edit-question.html  edit.html  list.html  question-bank.html  results.html  take.html  templates.html
src/main/resources/templates/test/: quizzes.html
src/test/java/com/quizapp/: BaseTest.java  TestRunner.java  pom-test-dependencies.xml
src/test/java/com/quizapp/config/: AllConfigTests.java  SchedulerConfigTest.java  SecurityConfigTest.java  SessionTimeoutConfigTest.java  SimpleTestRunner.java  StringToListConverterTest.java  SwaggerConfigTest.java  TestConfig.java  TestDatabaseConfig.java  TestEmailOverride.java  TestEmailOverrideConfig.java  WebConfigTest.java
src/test/java/com/quizapp/controller/: AllControllerTests.java  AttemptControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  DashboardControllerTest.java  DebugControllerTest.java  PasswordResetControllerTest.java  ProfileControllerTest.java  QuizControllerTest.java  TestControllerTest.java
src/test/java/com/quizapp/dto/: AuthRequestTest.java  AuthResponseTest.java  CategoryDtoTest.java  LoginRequestDtoTest.java  QuestionDtoTest.java  QuestionSearchCriteriaTest.java  QuestionUpdateDtoTest.java  QuestionUpdateRequestTest.java  QuizDtoTest.java  UserRegistrationDtoTest.java
src/test/java/com/quizapp/entity/: AllEntityTests.java  CategoryEntityTest.java  DifficultyLevelTest.java  EmailVerificationTokenTest.java  PasswordResetTokenTest.java  QuestionEntityTest.java  QuizAttemptEntityTest.java  QuizEntityTest.java  RoleTest.java  TagEntityTest.java  TwoFactorAuthTest.java  UserEntityTest.java
src/test/java/com/quizapp/repository/: CategoryRepositoryTest.java  EmailVerificationTokenRepositoryTest.java  PasswordResetTokenRepositoryTest.java  QuestionRepositoryTest.java  QuizAttemptRepositoryTest.java  QuizRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java  (+1 more)
src/test/resources/: application-test.properties  clear-data.sql  schema-test.sql
(+26 files in other folders)
